<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Complx_Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Complx_Calculator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cbrayan.macias%5Cdownloads%5Ccnyt%5Ccomplexcalculator%5Ccomplx_calculator.py">c:\users\brayan.macias\downloads\cnyt\complexcalculator\complx_calculator.py</a></font></td></tr></table>
    <p><tt>ARCHIVO&nbsp;Complx_Calculator&nbsp;QUE&nbsp;LLEVA&nbsp;UNA&nbsp;CLASE&nbsp;PRINCIPAL&nbsp;<a href="#Complx">Complx</a>,&nbsp;Y&nbsp;TIENE&nbsp;2&nbsp;SUBCLASES&nbsp;DE&nbsp;TIPO&nbsp;COMPLEJO&nbsp;(<a href="#Complx">Complx</a>)&nbsp;LLAMADAS<br>
<a href="#Cartesian">Cartesian</a>&nbsp;y&nbsp;<a href="#Pol">Pol</a>,&nbsp;EN&nbsp;LAS&nbsp;QUE&nbsp;SE&nbsp;DESARROLLAN&nbsp;TODAS&nbsp;LAS&nbsp;OPERACIONES&nbsp;ENTRE&nbsp;NUMEROS&nbsp;COMPLEJOS,&nbsp;Y&nbsp;EN&nbsp;DONDE&nbsp;SE&nbsp;DESCRIBE&nbsp;SU&nbsp;FUNCIONAMIENTO.<br>
PARA&nbsp;PODER&nbsp;INICIALIZAR&nbsp;NUMEROS&nbsp;DE&nbsp;TIPO&nbsp;COMPLEJO&nbsp;SE&nbsp;DEBERÁ&nbsp;HACER,&nbsp;POR&nbsp;EJEMPLO,&nbsp;DE&nbsp;LA&nbsp;SIGUIENTE&nbsp;MANERA:<br>
-&nbsp;c&nbsp;=&nbsp;<a href="#Cartesian">Cartesian</a>((4,&nbsp;8))&nbsp;que&nbsp;representa&nbsp;el&nbsp;complejo&nbsp;cartesiano&nbsp;4&nbsp;+&nbsp;8i<br>
-&nbsp;c&nbsp;=&nbsp;<a href="#Pol">Pol</a>((2,&nbsp;45))&nbsp;que&nbsp;representa&nbsp;el&nbsp;complejo&nbsp;polar&nbsp;con&nbsp;magnitud&nbsp;2&nbsp;y&nbsp;angulo&nbsp;de&nbsp;45&nbsp;grados<br>
EL&nbsp;ARGUMENTO&nbsp;SIEMPRE&nbsp;DEBE&nbsp;SER&nbsp;UNA&nbsp;TUPLA&nbsp;CON&nbsp;2&nbsp;ELEMENTOS&nbsp;DE&nbsp;TIPO&nbsp;NUMERICO:&nbsp;int&nbsp;O&nbsp;float.<br>
&nbsp;<br>
PARA&nbsp;AMPLIAR&nbsp;INFORMACION&nbsp;SOBRE&nbsp;COMO&nbsp;UTILIZAR&nbsp;TODOS&nbsp;LOS&nbsp;METODOS,&nbsp;FAVOR&nbsp;REVISAR&nbsp;EL&nbsp;ARCHIVO&nbsp;Main.py&nbsp;PRESENTE<br>
EN&nbsp;EL&nbsp;MISMO&nbsp;DIRECTORIO&nbsp;DEL&nbsp;ACTUAL&nbsp;ARCHIVO.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Complx_Calculator.html#Complx">Complx</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Complx_Calculator.html#Cartesian">Cartesian</a>
</font></dt><dt><font face="helvetica, arial"><a href="Complx_Calculator.html#Pol">Pol</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cartesian">class <strong>Cartesian</strong></a>(<a href="Complx_Calculator.html#Complx">Complx</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Cartesian">Cartesian</a>(tupl)<br>
&nbsp;<br>
##########################################<br>
##&nbsp;SUBCLASE&nbsp;DE&nbsp;TIPO&nbsp;COMPLEJO:&nbsp;<a href="#Cartesian">Cartesian</a>&nbsp;##<br>
##########################################<br>
Clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;opera&nbsp;con&nbsp;numeros&nbsp;complejos&nbsp;ordenados&nbsp;en&nbsp;tuplas<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Complx_Calculator.html#Cartesian">Cartesian</a></dd>
<dd><a href="Complx_Calculator.html#Complx">Complx</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Cartesian-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Método&nbsp;para&nbsp;sumar&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;suma&nbsp;2&nbsp;numeros&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a><br>
Utiliza&nbsp;sobrecarga&nbsp;de&nbsp;operadores</tt></dd></dl>

<dl><dt><a name="Cartesian-__init__"><strong>__init__</strong></a>(self, tupl)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;recibe&nbsp;una&nbsp;tupla&nbsp;con&nbsp;dos&nbsp;elementos&nbsp;en&nbsp;donde&nbsp;asigna&nbsp;respectivamente<br>
la&nbsp;parte&nbsp;real&nbsp;y&nbsp;la&nbsp;parte&nbsp;imaginaria</tt></dd></dl>

<dl><dt><a name="Cartesian-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Método&nbsp;para&nbsp;multiplicar&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;multiplica&nbsp;2&nbsp;numeros&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a><br>
Utiliza&nbsp;sobrecarga&nbsp;de&nbsp;operadores</tt></dd></dl>

<dl><dt><a name="Cartesian-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Método&nbsp;para&nbsp;restar&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;resta&nbsp;2&nbsp;numeros&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a><br>
Utiliza&nbsp;sobrecarga&nbsp;de&nbsp;operadores</tt></dd></dl>

<dl><dt><a name="Cartesian-conj"><strong>conj</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;devuelve&nbsp;el&nbsp;conjugado&nbsp;de&nbsp;un&nbsp;numero&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a></tt></dd></dl>

<dl><dt><a name="Cartesian-div"><strong>div</strong></a>(self, other)</dt><dd><tt>Método&nbsp;para&nbsp;dividir&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;que&nbsp;divide&nbsp;2&nbsp;numeros&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a></tt></dd></dl>

<dl><dt><a name="Cartesian-inv"><strong>inv</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;devuelve&nbsp;el&nbsp;inverso&nbsp;aditivo&nbsp;de&nbsp;un&nbsp;numero&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a></tt></dd></dl>

<dl><dt><a name="Cartesian-mod"><strong>mod</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;devuelve&nbsp;el&nbsp;modulo&nbsp;de&nbsp;un&nbsp;numero&nbsp;de&nbsp;tipo&nbsp;cartesian</tt></dd></dl>

<dl><dt><a name="Cartesian-pol_to_cart"><strong>pol_to_cart</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;convierte&nbsp;un&nbsp;complejo&nbsp;de&nbsp;tipo&nbsp;pol&nbsp;a&nbsp;un&nbsp;complejo&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a>,&nbsp;es&nbsp;decir<br>
lo&nbsp;transforma&nbsp;de&nbsp;coordenadas&nbsp;polares&nbsp;a&nbsp;cartesianas</tt></dd></dl>

<hr>
Methods inherited from <a href="Complx_Calculator.html#Complx">Complx</a>:<br>
<dl><dt><a name="Cartesian-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;permite&nbsp;visualizar&nbsp;los&nbsp;complejos&nbsp;como&nbsp;tuplas<br>
ya&nbsp;sea&nbsp;como&nbsp;cartesiano:&nbsp;(real,&nbsp;imaginario)<br>
o&nbsp;como&nbsp;polar:&nbsp;(radio,&nbsp;theta)<br>
Funciona&nbsp;con&nbsp;el&nbsp;metodo&nbsp;print(<a href="#Complx">Complx</a>)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Complx_Calculator.html#Complx">Complx</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Complx">class <strong>Complx</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Complx">Complx</a>(tupl)<br>
&nbsp;<br>
#############################<br>
##&nbsp;CLASE&nbsp;PRINCIPAL:&nbsp;<a href="#Complx">Complx</a>&nbsp;##<br>
#############################<br>
Clase&nbsp;principal&nbsp;<a href="#Complx">Complx</a>,&nbsp;que&nbsp;define&nbsp;un&nbsp;número&nbsp;complejo&nbsp;en&nbsp;forma&nbsp;de&nbsp;tupla&nbsp;sin&nbsp;especificar&nbsp;la&nbsp;correspondencia&nbsp;de&nbsp;cada&nbsp;elemento<br>
de&nbsp;la&nbsp;tupla,&nbsp;es&nbsp;decir,&nbsp;se&nbsp;define&nbsp;de&nbsp;manera&nbsp;general&nbsp;y&nbsp;sin&nbsp;una&nbsp;definicion&nbsp;de&nbsp;que&nbsp;tipo&nbsp;de&nbsp;complejo.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Complx-__init__"><strong>__init__</strong></a>(self, tupl)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;Principal&nbsp;<a href="#Complx">Complx</a>,&nbsp;que&nbsp;recibe&nbsp;una&nbsp;tupla&nbsp;con&nbsp;2&nbsp;elementos</tt></dd></dl>

<dl><dt><a name="Complx-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;permite&nbsp;visualizar&nbsp;los&nbsp;complejos&nbsp;como&nbsp;tuplas<br>
ya&nbsp;sea&nbsp;como&nbsp;cartesiano:&nbsp;(real,&nbsp;imaginario)<br>
o&nbsp;como&nbsp;polar:&nbsp;(radio,&nbsp;theta)<br>
Funciona&nbsp;con&nbsp;el&nbsp;metodo&nbsp;print(<a href="#Complx">Complx</a>)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pol">class <strong>Pol</strong></a>(<a href="Complx_Calculator.html#Complx">Complx</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Pol">Pol</a>(tupl)<br>
&nbsp;<br>
####################################<br>
##&nbsp;SUBCLASE&nbsp;DE&nbsp;TIPO&nbsp;COMPLEJO:&nbsp;pol&nbsp;##<br>
####################################<br>
clase&nbsp;pol,&nbsp;que&nbsp;maneja&nbsp;complejos&nbsp;con&nbsp;coordenadas&nbsp;polares<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Complx_Calculator.html#Pol">Pol</a></dd>
<dd><a href="Complx_Calculator.html#Complx">Complx</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Pol-__init__"><strong>__init__</strong></a>(self, tupl)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;pol,&nbsp;que&nbsp;recibe&nbsp;una&nbsp;tupla&nbsp;con&nbsp;dos&nbsp;elementos&nbsp;en&nbsp;donde&nbsp;asigna&nbsp;respectivamente<br>
el&nbsp;radio&nbsp;r&nbsp;y&nbsp;el&nbsp;ángulo&nbsp;theta</tt></dd></dl>

<dl><dt><a name="Pol-cart_to_pol"><strong>cart_to_pol</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;convierte&nbsp;un&nbsp;complejo&nbsp;de&nbsp;tipo&nbsp;<a href="#Cartesian">Cartesian</a>&nbsp;a&nbsp;un&nbsp;complejo&nbsp;de&nbsp;tipo&nbsp;<a href="#Pol">Pol</a>,&nbsp;es&nbsp;decir<br>
lo&nbsp;transforma&nbsp;de&nbsp;coordenadas&nbsp;cartesianas&nbsp;a&nbsp;polares</tt></dd></dl>

<hr>
Methods inherited from <a href="Complx_Calculator.html#Complx">Complx</a>:<br>
<dl><dt><a name="Pol-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Metodo&nbsp;que&nbsp;permite&nbsp;visualizar&nbsp;los&nbsp;complejos&nbsp;como&nbsp;tuplas<br>
ya&nbsp;sea&nbsp;como&nbsp;cartesiano:&nbsp;(real,&nbsp;imaginario)<br>
o&nbsp;como&nbsp;polar:&nbsp;(radio,&nbsp;theta)<br>
Funciona&nbsp;con&nbsp;el&nbsp;metodo&nbsp;print(<a href="#Complx">Complx</a>)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Complx_Calculator.html#Complx">Complx</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-phase"><strong>phase</strong></a>(tupl)</dt><dd><tt>###########################<br>
##&nbsp;FUNCION&nbsp;INDEPENDIENTE&nbsp;##<br>
###########################<br>
Funcion&nbsp;que&nbsp;recibe&nbsp;una&nbsp;tupla&nbsp;con&nbsp;2&nbsp;elementos,&nbsp;que&nbsp;corresponden&nbsp;a&nbsp;la&nbsp;forma&nbsp;cartesiana&nbsp;del&nbsp;número&nbsp;complejo.<br>
Esta&nbsp;funcion&nbsp;devuelve&nbsp;la&nbsp;fase&nbsp;o&nbsp;el&nbsp;angulo&nbsp;en&nbsp;representacióin&nbsp;polar&nbsp;que&nbsp;corresponde&nbsp;a&nbsp;las&nbsp;componentes&nbsp;recibidas.</tt></dd></dl>
</td></tr></table>
</body></html>